[gd_scene load_steps=5 format=3 uid="uid://daewciwopihju"]

[ext_resource type="Script" path="res://Zones/shadow_protection.gd" id="1_rruyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k3lpo"]
size = Vector3(3, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73xy2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k47hx"]
material = SubResource("StandardMaterial3D_73xy2")
size = Vector3(3, 0, 1)

[node name="ShadowProtection" type="Node3D"]
script = ExtResource("1_rruyp")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0236951, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_k3lpo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_k47hx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
