[gd_scene load_steps=4 format=3 uid="uid://dbynsny4t4eqi"]

[ext_resource type="PackedScene" uid="uid://bh131xjgippe2" path="res://Levels/dev_level.tscn" id="1_iuhgj"]
[ext_resource type="Script" path="res://main.gd" id="1_js0ba"]
[ext_resource type="PackedScene" uid="uid://cx2368v2jrve8" path="res://UI/ui.tscn" id="2_uy05h"]

[node name="Main" type="Node"]
script = ExtResource("1_js0ba")

[node name="DevLevel" parent="." instance=ExtResource("1_iuhgj")]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="UI" parent="." instance=ExtResource("2_uy05h")]

[connection signal="win" from="DevLevel" to="." method="_on_dev_level_win"]
[connection signal="timeout" from="ScoreTimer" to="UI" method="_on_score_timer_timeout"]
