[gd_scene load_steps=20 format=3 uid="uid://bh8wfmicbf2ly"]

[ext_resource type="PackedScene" uid="uid://dw6xi0blh5idb" path="res://Entities/Player/hamster_walk_2.glb" id="1_g3i41"]
[ext_resource type="Script" path="res://Entities/Player/hamster.gd" id="2_ra5t8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vrqv7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdj70"]
animation = &"push"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_we428"]
animation = &"push_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pou41"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xnawc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kenmi"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_pou41")
nodes/Animation/position = Vector2(173.333, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xnawc")
nodes/TimeScale/position = Vector2(320, 173.333)
nodes/output/position = Vector2(480, 160)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uw7mc"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0s1i6"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8xy6o"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pibrq"]
advance_mode = 2
advance_condition = &"pushing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nxaq"]
advance_mode = 2
advance_condition = &"pushing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvj16"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ey32t"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3mw14"]
advance_mode = 2
advance_condition = &"not_pushing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ufnwh"]
advance_mode = 2
advance_condition = &"not_pushing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nh254"]
states/End/position = Vector2(1159.33, 114.889)
states/Start/position = Vector2(152, 100)
states/idle/node = SubResource("AnimationNodeAnimation_vrqv7")
states/idle/position = Vector2(458.667, 115.333)
states/push/node = SubResource("AnimationNodeAnimation_pdj70")
states/push/position = Vector2(917.333, 140.667)
states/push_idle/node = SubResource("AnimationNodeAnimation_we428")
states/push_idle/position = Vector2(657.407, 38.6667)
states/walk/node = SubResource("AnimationNodeBlendTree_kenmi")
states/walk/position = Vector2(658.444, 233.334)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_uw7mc"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_0s1i6"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_8xy6o"), "idle", "push_idle", SubResource("AnimationNodeStateMachineTransition_pibrq"), "walk", "push", SubResource("AnimationNodeStateMachineTransition_1nxaq"), "push", "push_idle", SubResource("AnimationNodeStateMachineTransition_nvj16"), "push_idle", "push", SubResource("AnimationNodeStateMachineTransition_ey32t"), "push_idle", "idle", SubResource("AnimationNodeStateMachineTransition_3mw14"), "push", "walk", SubResource("AnimationNodeStateMachineTransition_ufnwh")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vtmaf"]

[node name="hamster" instance=ExtResource("1_g3i41")]
script = ExtResource("2_ra5t8")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.0392825, 0.5398, 0.133274, 0.830248)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.106791, 0.113139, 0.527242, 0.835351)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.419487, -0.0718889, -0.463016, 0.777483)
bones/4/rotation = Quaternion(-0.0932909, 0.329141, -0.627004, 0.699878)
bones/5/rotation = Quaternion(0.695392, -0.0271458, 0.163415, 0.699277)
bones/6/rotation = Quaternion(0.205235, -0.483692, 0.496841, 0.690702)
bones/8/rotation = Quaternion(-0.222111, 0.445821, 0.0932572, 0.862098)
bones/9/rotation = Quaternion(0.631072, -0.520048, 0.3236, -0.476006)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.133865, -0.308485, 0.628211, 0.701618)
bones/12/rotation = Quaternion(0.0670967, -0.0648273, 0.14079, 0.985634)
bones/13/rotation = Quaternion(0.392761, 0.188328, 0.886778, 0.154586)
bones/13/scale = Vector3(1.18279, 1.18279, 1.18279)
bones/14/rotation = Quaternion(0.497863, 0.44264, -0.53049, 0.524197)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.381162, -0.333472, 0.861966, 0.0229444)
bones/15/scale = Vector3(1, 0.999999, 0.999997)
bones/16/rotation = Quaternion(0.60241, -0.111654, 0.409636, 0.675895)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_nh254")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_vtmaf")
parameters/conditions/idle = false
parameters/conditions/not_pushing = false
parameters/conditions/pushing = false
parameters/conditions/walk = false
parameters/walk/TimeScale/scale = 5.0
