[gd_scene load_steps=5 format=3 uid="uid://bsq6kupgh27i2"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_pbpva"]
[ext_resource type="PackedScene" uid="uid://bh8wfmicbf2ly" path="res://Entities/Player/hamster.tscn" id="2_gpqi1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5s3r"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_yxgu3"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pbpva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s5s3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="PushRayCast" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, 2.08165e-12, 1)
collision_mask = 4

[node name="hamster_walk_2" parent="." instance=ExtResource("2_gpqi1")]
transform = Transform3D(-1.35942e-08, 0, 0.311, 0, 0.311, 0, -0.311, 0, -1.35942e-08, 0, -0.972, 0)

[node name="Skeleton3D" parent="hamster_walk_2/Armature" index="0"]
bones/1/rotation = Quaternion(0.0392825, 0.5398, 0.133274, 0.830248)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.106791, 0.113139, 0.527242, 0.835351)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.419487, -0.0718889, -0.463016, 0.777483)
bones/4/rotation = Quaternion(-0.0932909, 0.329141, -0.627004, 0.699878)
bones/5/rotation = Quaternion(0.695392, -0.0271458, 0.163415, 0.699277)
bones/6/rotation = Quaternion(0.205235, -0.483692, 0.496841, 0.690702)
bones/8/rotation = Quaternion(-0.222111, 0.445821, 0.0932572, 0.862098)
bones/9/rotation = Quaternion(0.631072, -0.520048, 0.3236, -0.476006)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.133865, -0.308485, 0.628211, 0.701618)
bones/12/rotation = Quaternion(0.0670967, -0.0648273, 0.14079, 0.985634)
bones/13/rotation = Quaternion(0.392761, 0.188328, 0.886778, 0.154586)
bones/13/scale = Vector3(1.18279, 1.18279, 1.18279)
bones/14/rotation = Quaternion(0.497863, 0.44264, -0.53049, 0.524197)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.381162, -0.333472, 0.861966, 0.0229444)
bones/15/scale = Vector3(1, 0.999999, 0.999997)
bones/16/rotation = Quaternion(0.60241, -0.111654, 0.409636, 0.675895)

[node name="AnimationTree" parent="hamster_walk_2" index="2"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_yxgu3")
parameters/walk/TimeScale/scale = 1.0

[editable path="hamster_walk_2"]
