[gd_scene load_steps=6 format=3 uid="uid://bsq6kupgh27i2"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_pbpva"]
[ext_resource type="PackedScene" uid="uid://bh8wfmicbf2ly" path="res://Entities/Player/hamster.tscn" id="2_gpqi1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5s3r"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_yxgu3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_byd7n"]
height = 1.0
radius = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pbpva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s5s3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="LookDirection" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, 2.08165e-12, 1)
collision_mask = 4

[node name="hamster_walk_2" parent="." instance=ExtResource("2_gpqi1")]
transform = Transform3D(-1.35942e-08, 0, 0.311, 0, 0.311, 0, -0.311, 0, -1.35942e-08, 0, -0.972, 0)

[node name="Skeleton3D" parent="hamster_walk_2/Armature" index="0"]
bones/1/rotation = Quaternion(0.0670222, 0.536411, 0.114108, 0.833517)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.00239378, 0.0660255, 0.162785, 0.984447)
bones/2/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.732947, 0.0431837, 0.0858947, 0.673459)
bones/6/rotation = Quaternion(-0.308684, -0.477363, 0.145031, 0.809818)
bones/7/rotation = Quaternion(0.0583143, 0.164156, 0.258384, 0.950205)
bones/8/rotation = Quaternion(0.202257, 0.0373902, 0.0573629, 0.976936)
bones/9/rotation = Quaternion(-0.599134, 0.43021, -0.435081, 0.516393)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0182949, 0.331325, 0.590298, 0.735824)
bones/11/rotation = Quaternion(-0.0135159, 0.0651251, -0.0858244, 0.994088)
bones/13/rotation = Quaternion(0.379298, -0.0124702, 0.921156, -0.086306)
bones/13/scale = Vector3(1, 1, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.411877, -0.0707257, 0.908208, 0.0226441)
bones/15/scale = Vector3(1, 1, 0.999997)
bones/16/rotation = Quaternion(0.678195, -0.120342, 0.424293, 0.58783)

[node name="AnimationTree" parent="hamster_walk_2" index="2"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_yxgu3")
parameters/walk/TimeScale/scale = 1.0

[node name="PushDetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, -3.85464e-15, 0, 1, 0, 1.8646e-15, 0, 1, 0, 5.96046e-08, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PushDetectionArea"]
shape = SubResource("CylinderShape3D_byd7n")

[connection signal="body_entered" from="PushDetectionArea" to="." method="_on_push_detection_area_body_entered"]
[connection signal="body_exited" from="PushDetectionArea" to="." method="_on_push_detection_area_body_exited"]

[editable path="hamster_walk_2"]
