[gd_scene load_steps=5 format=3 uid="uid://bsq6kupgh27i2"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_pbpva"]
[ext_resource type="PackedScene" uid="uid://bh8wfmicbf2ly" path="res://Entities/Player/hamster.tscn" id="2_gpqi1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5s3r"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_yxgu3"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pbpva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s5s3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="PushRayCast" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, 2.08165e-12, 1)
collision_mask = 4

[node name="hamster_walk_2" parent="." instance=ExtResource("2_gpqi1")]
transform = Transform3D(-1.35942e-08, 0, 0.311, 0, 0.311, 0, -0.311, 0, -1.35942e-08, 0, -0.972, 0)

[node name="AnimationTree" parent="hamster_walk_2" index="2"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_yxgu3")
parameters/walk/TimeScale/scale = 1.0

[editable path="hamster_walk_2"]
