[gd_scene load_steps=7 format=3 uid="uid://c3ydehcqugnsc"]

[ext_resource type="Script" path="res://Levels/day.gd" id="1_laacl"]
[ext_resource type="PackedScene" uid="uid://d4c0ytxt47vsi" path="res://Levels/kitchen.tscn" id="2_sg5tk"]
[ext_resource type="PackedScene" uid="uid://drkdjp0xen7l1" path="res://Entities/Pushable/coffee_cup.tscn" id="3_wq5v5"]
[ext_resource type="PackedScene" path="res://Entities/Pushable/cereal.tscn" id="4_umepe"]
[ext_resource type="PackedScene" uid="uid://bnbdoegnx0m4c" path="res://Entities/Static/Meshes/plate.glb" id="5_ddcua"]
[ext_resource type="PackedScene" uid="uid://qkh4m8nnl2n5" path="res://Entities/Pushable/spray.tscn" id="6_6nut4"]

[node name="Day3" type="Node3D"]
script = ExtResource("1_laacl")

[node name="Kitchen" parent="." instance=ExtResource("2_sg5tk")]

[node name="Pushable" parent="." instance=ExtResource("3_wq5v5")]
transform = Transform3D(0.698103, 0, -0.715997, 0, 1, 0, 0.715997, 0, 0.698103, -0.276072, 1.40277, 4.1962)

[node name="Pushable2" parent="." instance=ExtResource("3_wq5v5")]
transform = Transform3D(0.304715, 0, 0.952444, 0, 1, 0, -0.952444, 0, 0.304715, -4.64024, 1.4096, 6.35951)

[node name="Cereal" parent="." instance=ExtResource("4_umepe")]
transform = Transform3D(0.012374, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.012374, 1.68959, 0.5, -0.272543)

[node name="plate2" parent="." instance=ExtResource("5_ddcua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.088, 1.15188, 6.42037)

[node name="plate" parent="." instance=ExtResource("5_ddcua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6141, 0.575939, 6.30541)

[node name="PepperSpray" parent="." instance=ExtResource("6_6nut4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8792, 13.9327, 3.00007)
