[gd_scene load_steps=7 format=3 uid="uid://c042kb07nmydh"]

[ext_resource type="Script" path="res://Levels/day.gd" id="1_aibg5"]
[ext_resource type="PackedScene" uid="uid://d4c0ytxt47vsi" path="res://Levels/kitchen.tscn" id="2_o2xc0"]
[ext_resource type="PackedScene" uid="uid://drkdjp0xen7l1" path="res://Entities/Pushable/coffee_cup.tscn" id="3_rwbl1"]
[ext_resource type="PackedScene" path="res://Entities/Pushable/cereal.tscn" id="4_2kp3d"]
[ext_resource type="PackedScene" uid="uid://b5a3j5o4u4jpm" path="res://Entities/Pushable/radio.tscn" id="5_bcq7o"]
[ext_resource type="PackedScene" uid="uid://ca1iodagghqn2" path="res://Entities/Pushable/apple.tscn" id="6_2gy5h"]

[node name="Day2" type="Node3D"]
script = ExtResource("1_aibg5")

[node name="Kitchen" parent="." instance=ExtResource("2_o2xc0")]

[node name="Pushable" parent="." instance=ExtResource("3_rwbl1")]
transform = Transform3D(0.698103, 0, -0.715997, 0, 1, 0, 0.715997, 0, 0.698103, 7.01274, 1.40277, 6.39873)

[node name="Pushable2" parent="." instance=ExtResource("3_rwbl1")]
transform = Transform3D(0.304715, 0, 0.952444, 0, 1, 0, -0.952444, 0, 0.304715, 5.3262, 1.4096, 5.26294)

[node name="Cereal" parent="." instance=ExtResource("4_2kp3d")]
transform = Transform3D(0.012374, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.012374, 6.52272, 0.5, -5.58318)

[node name="Radio" parent="." instance=ExtResource("5_bcq7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9254, 1.58352, 5.69081)

[node name="Apple" parent="." instance=ExtResource("6_2gy5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4407, 2.23795, 0.259302)
