[gd_scene load_steps=13 format=3 uid="uid://c3ydehcqugnsc"]

[ext_resource type="Script" path="res://Levels/day.gd" id="1_laacl"]
[ext_resource type="PackedScene" uid="uid://d4c0ytxt47vsi" path="res://Levels/kitchen.tscn" id="2_sg5tk"]
[ext_resource type="PackedScene" uid="uid://drkdjp0xen7l1" path="res://Entities/Pushable/coffee_cup.tscn" id="3_wq5v5"]
[ext_resource type="PackedScene" path="res://Entities/Pushable/cereal.tscn" id="4_umepe"]
[ext_resource type="PackedScene" uid="uid://bnbdoegnx0m4c" path="res://Entities/Static/Meshes/plate.glb" id="5_ddcua"]
[ext_resource type="PackedScene" uid="uid://qkh4m8nnl2n5" path="res://Entities/Pushable/spray.tscn" id="6_6nut4"]
[ext_resource type="PackedScene" uid="uid://8p07mwtvtkp4" path="res://Entities/Pushable/blank_can.tscn" id="7_ew4k0"]
[ext_resource type="PackedScene" uid="uid://cwg8h3kvgax7c" path="res://Entities/Pushable/labeled_can.tscn" id="8_d5i1e"]
[ext_resource type="PackedScene" path="res://Entities/Pushable/jar.tscn" id="9_7ygut"]
[ext_resource type="PackedScene" uid="uid://cgntg1dsvl31q" path="res://Entities/Static/toaster.tscn" id="10_w4rgn"]
[ext_resource type="PackedScene" uid="uid://ca1iodagghqn2" path="res://Entities/Pushable/apple.tscn" id="11_64236"]
[ext_resource type="PackedScene" uid="uid://b5a3j5o4u4jpm" path="res://Entities/Pushable/radio.tscn" id="12_deuux"]

[node name="Day3" type="Node3D"]
script = ExtResource("1_laacl")

[node name="Kitchen" parent="." instance=ExtResource("2_sg5tk")]

[node name="Pushable" parent="." instance=ExtResource("3_wq5v5")]
transform = Transform3D(0.698103, 0, -0.715997, 0, 1, 0, 0.715997, 0, 0.698103, -0.276072, 1.40277, 4.1962)

[node name="Pushable2" parent="." instance=ExtResource("3_wq5v5")]
transform = Transform3D(0.304715, 0, 0.952444, 0, 1, 0, -0.952444, 0, 0.304715, -4.64024, 1.4096, 6.35951)

[node name="Cereal" parent="." instance=ExtResource("4_umepe")]
transform = Transform3D(0.012374, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.012374, 6.06164, 0.5, -4.29833)

[node name="plate2" parent="." instance=ExtResource("5_ddcua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.088, 1.15188, 6.42037)

[node name="plate" parent="." instance=ExtResource("5_ddcua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6141, 0.575939, 6.30541)

[node name="PepperSpray" parent="." instance=ExtResource("6_6nut4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0419, 14.3605, 3.00007)

[node name="Pushable3" parent="." instance=ExtResource("7_ew4k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9323, 14.1774, 1.64008)

[node name="LabeledCan" parent="." instance=ExtResource("8_d5i1e")]
transform = Transform3D(0.834598, 0, -0.55086, 0, 1, 0, 0.55086, 0, 0.834598, 20.8452, 14.114, 1.84197)

[node name="Pushable4" parent="." instance=ExtResource("7_ew4k0")]
transform = Transform3D(0.888777, 0, 0.458339, 0, 1, 0, -0.458339, 0, 0.888777, 16.5305, 14.1774, -0.272744)

[node name="LabeledCan2" parent="." instance=ExtResource("8_d5i1e")]
transform = Transform3D(0.994252, 0, -0.107062, 0, 1, 0, 0.107062, 0, 0.994252, 18.3232, 14.114, 0.0530796)

[node name="LabeledCan3" parent="." instance=ExtResource("9_7ygut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1788, 14.4359, 1.50076)

[node name="Pushable5" parent="." instance=ExtResource("3_wq5v5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7153, 1.40738, 6.05293)

[node name="LabeledCan4" parent="." instance=ExtResource("8_d5i1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9248, 1.69992, 5.33392)

[node name="LabeledCan5" parent="." instance=ExtResource("8_d5i1e")]
transform = Transform3D(0.680235, 0, -0.732994, 0, 1, 0, 0.732994, 0, 0.680235, 23.9248, 4.24623, 5.33392)

[node name="toaster" parent="." instance=ExtResource("10_w4rgn")]
transform = Transform3D(-0.411037, 4.61325e-16, 0.911619, 3.48787e-16, 1, -3.48787e-16, -0.911619, 1.74596e-16, -0.411037, 29.1598, -0.594407, 5.96554)

[node name="Apple" parent="." instance=ExtResource("11_64236")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4407, 2.23795, 0.259302)

[node name="Radio" parent="." instance=ExtResource("12_deuux")]
transform = Transform3D(0.543468, 0, 0.83943, 0, 1, 0, -0.83943, 0, 0.543468, -30.1641, 2.17024, 2.35931)
