[gd_scene load_steps=3 format=3 uid="uid://b0pxgnxtvjrml"]

[ext_resource type="Script" path="res://Zones/WinCod/win_cond.gd" id="1_jev1h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7jb3"]
size = Vector3(15, 2.08165e-12, 15)

[node name="WinCond" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_jev1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h7jb3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
