[gd_scene load_steps=4 format=3 uid="uid://dl2js6q1fwowj"]

[ext_resource type="Script" path="res://Entities/Pushable/pushable.gd" id="1_r22uc"]
[ext_resource type="PackedScene" uid="uid://drfqjaeihkycl" path="res://Entities/Pushable/meshes/jar.glb" id="2_m8uay"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gldo0"]
radius = 0.75
height = 3.0

[node name="LabeledCan" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_r22uc")

[node name="jar" parent="." instance=ExtResource("2_m8uay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -1.25, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gldo0")

[node name="FreezeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="FreezeTimer" to="." method="_on_timer_timeout"]
